[gd_scene load_steps=6 format=3 uid="uid://caynkpayfkecc"]

[ext_resource type="FontFile" uid="uid://cukpq3oonvk1n" path="res://Howdybun.ttf" id="1_ehuit"]
[ext_resource type="Texture2D" uid="uid://bbkri0cend5g6" path="res://apple.png" id="2_5mrt3"]
[ext_resource type="Texture2D" uid="uid://qy5xgg6v3m20" path="res://wicker-basket.png" id="3_rwowx"]
[ext_resource type="Texture2D" uid="uid://cvqv3n1kp5wei" path="res://Arrow_keys-LEFT_RIGHT.webp" id="4_5mrt3"]
[ext_resource type="Script" uid="uid://doip3vvf8mkea" path="res://tutorial_button.gd" id="5_rwowx"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="."]
offset_left = 279.0
offset_top = 78.0
offset_right = 892.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ehuit")
theme_override_font_sizes/font_size = 100
text = "HOW TO PLAY"

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(164.99997, 267.0001)
rotation = -0.78135383
scale = Vector2(0.13085938, 0.13867188)
texture = ExtResource("2_5mrt3")

[node name="WickerBasket" type="Sprite2D" parent="."]
position = Vector2(170.99998, 430)
scale = Vector2(0.27734375, 0.26367188)
texture = ExtResource("3_rwowx")

[node name="Label2" type="Label" parent="."]
offset_left = 59.0
offset_top = 508.0
offset_right = 301.0
offset_bottom = 557.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Every apple caught is +1 point
Every apple dropped is -1 point"

[node name="Label3" type="Label" parent="."]
offset_left = 425.0
offset_top = 509.0
offset_right = 750.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "To move, use the left and right arrow keys"

[node name="Label4" type="Label" parent="."]
offset_left = 795.0
offset_top = 510.0
offset_right = 1120.0
offset_bottom = 559.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "To win, score a total of 50 points!"

[node name="ArrowKeysLeftRight" type="Sprite2D" parent="."]
position = Vector2(582, 433.00003)
scale = Vector2(0.35333332, 0.32916668)
texture = ExtResource("4_5mrt3")

[node name="mainmenu" type="Button" parent="."]
offset_left = 440.0
offset_top = 211.0
offset_right = 728.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("1_ehuit")
theme_override_font_sizes/font_size = 52
text = "MAIN MENU"
script = ExtResource("5_rwowx")
